<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseUrl</key>
	<string>https://newsapi.org</string>
	<key>apiKey</key>
	<string>99167a95317349b1b386c7ac96bca67e</string>
</dict>
</plist>
